# src/States/SyncState.cpp
##########################
Waiting for internet connection... %.0fs
In attesa di connessione internet... %.0fs

Fetching news for %s ...
Ricerca notizie su %s ...

Loading game list...
Caricamento lista giochi...

Looking for freeShop update...
Ricerca di un nuovo aggiornamento...

Installing freeShop %s ...
Installazione freeShop %s ...

Failed to install update: 0x%08lX
Installazione aggiornamento fallita: 0x%08lX

Checking latest cache...
Verifica cache più recente...

Downloading latest cache: %s...
Scaricamento cache più recente: %s...

Extracting latest cache...
Estrazione cache più recente...

Downloading title keys...
Scaricamento chiavi titolo...

+Press the A button to enable WiFi
+Premi il bottone A per abilitare il WiFi.
+
+The freeShop wasn't closed correctly the last time.\nDelete the %s folder\nand/or reinstall freeShop if the problem persists.
+freeShop non è stato chiuso correttamente l'ultima volta.\nElimina la %s cartella\nand/o reinstalla freeShop se il problema persiste.
+

Loading theme manager...
Avviando manager temi...

Loading services...
Avviando servizi...

# src/States/BrowseState.cpp
############################
No title keys found.\nMake sure you have keys in\n%s\n\nManually copy keys to the directory\nor check settings to enter a URL\nfor downloading title keys.
Nessuna chiave titolo è stata trovata.\nAssicurati di avere le chiavi all'interno di\n%s\n\nCopia le chiavi all'interno della cartella,\noppure apri le impostazioni per inserire un url\nda dove scaricare le title keys.

No cache entries found\nfor your title keys.\n\nTry refreshing cache in settings.\nIf that doesn't work, then your\ntitles simply won't work with\nfreeShop currently.
Nessuna cache trovata\nper le tue chiavi titolo.\n\nProva a ricaricare la cache nelle impostazioni.\nSe ciò non funziona\ni tuoi titoli non solo al momento compatibili\ncon freeShop.

Queued install: %s
Elemento accodato: %s

Already installed: %s
Già installato: %s

+
+Type a game name...
+Scrivi il nome di un gioco...
+
+Type a game Title ID...
+Scrivi il Title ID di un gioco...
+

+This song file type isn't supported.
+Il formato del file di questa canzone non è supportato.
+

# src/States/DialogState.cpp
############################
 Ok
 Ok

 Cancel
 Annulla

Are you sure you want\nto continue?
Sei sicuro di voler continuare?

# src/States/NewsState.cpp
##########################
 Close
 Chiudi

# src/States/QrScannerState.cpp
###############################
 Retry
 Riprova

# src/AppInfo.cpp
#################
No Screenshots
Niente Screenshots

Select a game to start
Seleziona un gioco per avviarlo

Demo
Demo

You are deleting the demo for\nthis title:\n\n%s
Stai per cancellare la demo per\nquesto titolo:\n\n%s

Deleted demo: %s
Cancellata demo: %s

Queued demo: %s
Aggiunta demo alla coda: %s

You are deleting this game,\nincluding all save data:\n\n%s
Stai per cancellare questo gioco,\nincluso ogni salvataggio:\n\n%s

Deleted: %s
Cancellato: %s

# src/Download.cpp
##################
Waiting for internet...
Attendendo internet...

Failed
Fallito

Retry attempts exceeded
Limite tentativi superato

Retrying... %d
Nuovo tentativo... %d

Queued
In coda

%s\n\nAre you sure you want to cancel\nthis installation and lose all progress?
%s\n\nSei sicuro di voler cancellare\nquesta installazione e\nperdere ogni progresso?

Canceling...
Cancellando...

# src/DownloadQueue.cpp
#######################
[Update] %s
[Aggiornamento] %s

[Demo] %s
[Demo] %s

[DLC] %s
[DLC] %s

Installing ticket...
Installazione ticket...

Installing seed...
Installazione seed...

Installing TMD...
Installazione TMD...

Importing content...
Aggiunta contenuti....

Installing %d/%d... %.1f%% (%.0f KB/s) %dm %02ds
Installazione %d/%d... %.1f%% (%.0f KB/s) %dm %02ds

Suspended
Sospeso

Installed
Installato

Completed: %s
Completato: %s

Failed: %s
Fallito: %s

Failed: Internet problem
Fallito: problema di connessione

Not enough space on NAND
Spazio insufficente nella NAND

Not enough space on SD
Spazio insufficente nella SD

Wrong title key
Chiave titolo errata

Ready for sleep installation: \n%s
Pronto per installazione in modalità riposo: \n%s

Processing sleep installation: \n%s
Processando installazione in modalità riposo: \n%s

Can't install ticket: \n%s
Impossibile installare ticket: \n%s

Can't install seed: \n%s
Impossibile installare seed: \n%s

Sleep installation failed: \n%s
Installazione modalità riposo fallita: \n%s

+Processing for sleep download: \n%s
+Elaborazione del download in modalità riposo: \n%s
+

+%s has been installed
+%s è stato installato.
+
+The game %s (%s) has been installed on \n%s
+Il gioco %s (%s) è stato installato su \n%s.
+

# src/AppItem.cpp
#################
Already queued for sleep installation: \n%s
Già pianificato per installazione in modalità riposo: \n%s

Preparing for sleep installation: \n%s
Preparazione per installazione in modalità riposo: \n%s

Ready for sleep installation: \n%s
Pronto per installazione in modalità riposo: \n%s

+Sleep download canceled: \n%s
+Il download in modalità riposo è stato cancellato: \n%s
+
+A system update is required to download in sleep mode.
+Il download in modalità riposo richiede un aggiornamento del sistema.
+

# src/InstalledItem.cpp
#######################
 - System Title
 - Titolo di sistema

# src/InstalledOptions.cpp
#########################
Game
Gioco

Updates
Aggiornamenti

DLC
DLC

You are deleting updates for\nthis title:\n\n%s
Stai per cancellare gli aggiornamenti per\nquesto titolo:\n\n%s

Deleted update: %s
Aggiornamento cancellato: %s

Queued update: %s
Aggiornamento in coda: %s

You are deleting DLC for\nthis title:\n\n%s
Stai per cancellare i DLC per\nquesto titolo:\n\n%s

Deleted DLC: %s
DLC cancellato: %s

Queued DLC: %s
DLC in coda: %s

# src/Installer.cpp
###################
Failed to install ticket: 0x%08lX
Installazione ticket fallita: 0x%08lX

Failed to get seed: HTTP %d
Ricezione seed fallita: HTTP %d

Need FW 9.6+, Seed failed: %016llX
FW 9.6+ necessario, seed fallito: %016llX

Failed to start: 0x%08lX
Avvio fallito: 0x%08lX

Failed to resume: 0x%08lX
Ripresa fallita: 0x%08lX

Failed to suspend: 0x%08lX
Sospensione fallita: 0x%08lX

Failed to commit title: 0x%08lX
Finalizzazione del titolo fallita: 0x%08lX

Failed to finalize TMD: 0x%08lX
Finalizzazione TMD fallita: 0x%08lX

Failed to finalize content: 0x%08lX
Finalizzazione contenuti fallita: 0x%08lX

Failed to import contents: 0x%08lX
Aggiungimento contenuti fallito: 0x%08lX

Failed to install TMD: 0x%08lX
Installazione TMD fallita: 0x%08lX

Failed to install content: 0x%08lX
Installazione contenuti fallita: 0x%08lX

# src/TitleKeys.cpp
###################
Failed.\n\nHTTP Status: %d
Fallito.\n\nStato HTTP: %d

Invalid title key format.
Formato chiave titolo non valido.

Request timed out.\nTry again.
Richiesta scaduta.\nRiprova.

Invalid URL.
URL non valido.

+# src/TopInformations.cpp
+#########################
+Battery power is running low
+La batteria si sta scaricando.
+
+# src/BotInformations.cpp
+#########################
+%i sleep download pending\nClose the software with the Select button and close\nthe lid of your console.
+%i Download in modalità riposo sospeso\nChiudi il software premendo il bottone Select e\nchiudi il coperchio della tua console.
+

# src/GUI/Settings.cpp
######################
Filter
Filtro

Regions
Regione

Genre
Genere

Language
Lingua

Platform
Piattaforma

Sort
Ordina

Update
Aggiornamento

Download
Download

Music
Musica

Other
Altri

(Never checked)
(Mai verificato)

(Last checked: %s)
(Ultima verifica: %s)

Japan
Giappone

USA
America

Europe
Europa

Australia
Australia

China
China

Korea
Korea

Taiwan
Taiwan

English
Inglese

Japanese
Giapponese

Spanish
Spagnolo

French
Francese

German
Tedesco

Italian
Italiano

Dutch
Olandese

Portuguese
Portoghese

Russian
Russo

Filter settings saved
Impostazioni filtri salvate

Cleared saved filter settings
Impostazioni filtri eliminate

Select All
Seleziona tutto

Select None
Deseleziona tutto

Name
Nome

Size
Peso

Vote Score
Punteggio voti

Vote Count
Conteggio voti

Release Date
Data di rilascio

Ascending
Crescente

Descending
Decrescente

Auto-update title keys from URL
Aggiorna automaticamente chiavi titolo da URL

Auto-update freeShop
Aggiorna automaticamente freeShop

Refresh Cache
Ricarica cache

Play sound when queue finishes
Riproduci suono quando la coda è terminata

Power off after download inactivity
Spegni dopo inattività di download

1 minute
1 minuto

%d minutes
%d minuti

Use Defaults
Usa predefinite

HTTP Timeout: %.0fs
Tempo limite HTTP: %.0fs

Buffer size: %u KB
Dimensione buffer: %u KB

Disable music
Disabilita la musica

Play eShop music
Riproduzione della musica di eShop

Play random track
Riproduzione casuale delle tracce

Play selected track
Riproduzione della traccia selezionata

Language:
Lingua:

Auto-detect
Trova automaticamente

View news (%s)
Visualizza notizie (%s)

Enable screen sleep after inactivity
Attiva riposo schermo per inattività

Remote title key URL(s)
URL(s) remoto delle title keys

You need to restart freeShop for\n%s to be loaded.\n\nWould you like to do this now?
Devi riavviare freeShop per\n caricare %s.\n\nDesideri farlo ora?

+
+Notifiers
+Notifiche
+
+Show the number of game you have
+Mostra il numero di giochi che possiedi.
+
+Blink the LED on freeShop startup
+Fai lampeggiare il LED all'avvio di freeShop.
+
+Blink the LED when a download finished
+Fai lampeggiare il LED quando un download è finito.
+
+Blink the LED when a download failed
+Fai lampeggiare il LED quando un download è fallito.
+
+Send a notification when a download finished
+Manda una notifica quando un download è finito.
+
+Disable the LED when the notification is sent
+Disabilita il LED quando la notifica viene mandata.
+
+Inactivity
+Inattività
+
+Enable top screen sleep after inactivity
+Abilita lo spegnimento dello schermo superiore dopo l'inattività
+
+Enable bottom screen sleep after inactivity
+Abilita lo spegnimento dello schermo inferiore dopo l'inattività
+
+Dim the LEDs after inactivity
+Oscura il led dopo l'inattività
+
+Allow sounds on inactivity mode
+Abilita i suoni sulla modalità di inattività
+
+Go into inactivity mode after %.0fs
+Vai in modalità di inattività dopo %.0fs.
+
+Turn off the music if the volume slider is too low
+Spegni la musica se il regolatore del volume è troppo basso.
+
+Update eShop music
+Aggiorna la musica dell'eShop.
+
+You need to restart freeShop\nto update the eShop music\n\nWould you like to do this now?
+Devi riavviare freeShop\nper aggiornare la musica dell'eShop.\n\nDesideri farlo ora?
+
+Allow music on inactivity mode
+Consenti la riproduzione di musica in modalità di inattività

Keyboard:
Tastiera :

Keyboard changed to: %s
Tastiera cambiata in: %s

Show Title ID in game description screen
Mostra ID Titolo nella descrizione del gioco

Audio Service: Enabled
Servizi audio: Abilitati

Audio Service: Disabled, please dump your DSP
Servizi audio: Disabilitati. Perfavore estrai il tuo DSP